#TimberSong#
Version: 1.2  
By Dan Fellin  

TimberSong is a small Android App with the chants of the Timbers Army. It also has a copy of the 2012 Timbers schedule. Which is totally useless at this point (2015/03/10).

It's the first Android App I've ever written, and there's a lot of stuff I would do differently knowing what I know now.

The project is open-source and any contributions welcome.

[Mike Pacific](https://twitter.com/mpacific) ported it to the iPhone. Here's the [iPhone Timbersong source code](https://github.com/mpacific/timbersong)

Get the App:

Android: [Google Play](https://play.google.com/store/apps/details?id=com.fellin.timbersong)  
iPhone: [App Store](http://itunes.apple.com/us/app/timbersong/id534962234).
