#TimberSong#
Version: 1.2  
By Dan Fellin  

TimberSong is a small Android App that contains the chants of the Timbers Army. It also has a copy of the 2012 Timbers schedule. Which is totally useless at this point (2015/03/10).

It's the first Android App I've ever written, and there's a lot of stuff I would do differently knowing what I know now.

The project is open-source and any contributions are most welcome.

Special thanks to Mike Pacific for porting it to the iPhone! Its source is hosted on github [here](https://github.com/mpacific/timbersong)

Get the App:

Android: [Google Play](https://play.google.com/store/apps/details?id=com.fellin.timbersong)  
iPhone: [App Store](http://itunes.apple.com/us/app/timbersong/id534962234).
