<?xml version="1.0" encoding="utf-8"?>
<resources>
	<name>TimberSong</name>
	<description><![CDATA[
		A Small Guide to the Chants
		Of the Timbers Army
	]]></description>
	<urls>
		<item label="Project Home">http://highwaterlabs.com/timbersong.html</item>
		<item label="Source Code">https://github.com/eupharis/timbersong</item>
	</urls>
	<version>v1.1</version>
	<author>
		<name><![CDATA[
			HIGHWATER
			LABS
		]]></name>
		<description><![CDATA[
			Mobile Application Development
			Portland, OR
			2012
		]]></description>
	</author>
</resources>
