<?xml version="1.0" encoding="utf-8"?>
<resources>
	<year>2012</year>
	<name>2012 Schedule</name>
	<updated>Times are PM PDT - Last updated: 03/24/12</updated>
	<schedule type="home" label="Home">
		<item><![CDATA[03/12 @ 7:30 | Philadelphia]]></item>
		<item><![CDATA[03/31 @ 7:00 | Real Salt Lake]]></item>
		<item><![CDATA[04/07 @ 7:30 | Chivas]]></item>
		<item><![CDATA[04/21 @ 7:30 | Sporting KC]]></item>
		<item><![CDATA[05/05 @ 7:30 | Columbus]]></item>
		<item><![CDATA[05/20 @ 4:00 | Chicago]]></item>
		<item><![CDATA[05/23 @ 7:30 | Valencia]]></item>
		<item><![CDATA[05/26 @ 7:00 | Vancouver]]></item>
		<item><![CDATA[06/24 @ 2:00 | Seattle]]></item>
		<item><![CDATA[07/03 @ 7:30 | San Jose]]></item>
		<item><![CDATA[07/14 @ 8:00 | Los Angeles]]></item>
		<item><![CDATA[08/05 @ 4:00 | Dallas]]></item>
		<item><![CDATA[08/25 @ 7:30 | Vancouver]]></item>
		<item><![CDATA[08/31 @ 7:30 | Colorado]]></item>
		<item><![CDATA[09/15 @12:30 | Seattle]]></item>
		<item><![CDATA[09/29 @ 7:30 | D.C. United]]></item>
		<item><![CDATA[10/27 @ 3:30 | San Jose]]></item>
	</schedule>
	<schedule type="away" label="Away">
		<item><![CDATA[03/17 @ 6:00 | FC Dallas]]></item>
		<item><![CDATA[03/24 @ 1:00 | New England]]></item>
		<item><![CDATA[04/14 @ 7:30 | Los Angeles]]></item>
		<item><![CDATA[04/28 @11:00 | Montreal]]></item>
		<item><![CDATA[05/15 @ 5:30 | Houston]]></item>
		<item><![CDATA[06/17 @ 4:00 | Los Angeles]]></item>
		<item><![CDATA[06/30 @ 6:00 | Colorado]]></item>
		<item><![CDATA[07/07 @ 6:00 | Real Salt Lake]]></item>
		<item><![CDATA[07/18 @ 1:00 | Chivas]]></item>
		<item><![CDATA[07/21 @ 6:00 | Dallas]]></item>
		<item><![CDATA[08/15 @ 4:30 | Toronto]]></item>
		<item><![CDATA[08/19 @ 4:00 | New York]]></item>
		<item><![CDATA[09/05 @ 6:00 | Colorado]]></item>
		<item><![CDATA[09/19 @ 7:30 | San Jose]]></item>
		<item><![CDATA[09/22 @ 5:00 | Real Salt Lake]]></item>
		<item><![CDATA[10/07 @ 6:00 | Seattle]]></item>
		<item><![CDATA[10/21 @ 4:00 | Vancouver]]></item>
	</schedule>
</resources>
